<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_history"
            android:title="History"/>
        <item
            android:id="@+id/nav_menu_faq"
            android:title="FAQs"/>
        <item
            android:id="@+id/nav_menu_getintouch"
            android:title="Get in touch"/>
        <item
            android:id="@+id/nav_menu_updates"
            android:title="Current version"/>
    </group>
</menu>